spring.application.name=Module4_homework

spring.datasource.url=jdbc:postgresql://localhost:5432/module2_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.kafka.consumer.group-id=1
spring.kafka.bootstrap-servers=localhost:9092